[tox]
envlist=py{27,py}-twisted{11,current},flake8,docs,py36-twistedcurrent

[testenv]
deps=
  mock
  twisted11: Twisted>=11.1.0,<12.0.0
  twistedcurrent: Twisted

commands= python -m unittest discover

[testenv:flake8]
deps =
    flake8
    flake8-todo
    flake8-print
    pep8
    pep8-naming
commands = flake8 lala
basepython = python2.7

[testenv:docs]
changedir = docs/source
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build -q -b html . {envtmpdir}/hmtl
basepython = python2.7
