[tox]
envlist=py{26,27,py}-twisted{11,current}
[testenv]
deps=
  mock
  py26: unittest2
  twisted11: Twisted>=11.1.0,<12.0.0
  twistedcurrent: Twisted

commands=
  py{27,py}: python -m unittest discover
  py26: unit2 discover