[tox]
envlist=py{27,py2,py3}-twisted{17,current},flake8,docs,py36-twistedcurrent

[testenv]
deps=
  twisted17: Twisted>=17.0.0,<18.0.0
  twistedcurrent: Twisted
  -rrequirements.txt

commands= python setup.py test

[testenv:flake8]
deps =
  -rrequirements.txt
commands = flake8 lala
basepython = python3.7

[testenv:docs]
changedir = docs/source
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build -q -b html . {envtmpdir}/hmtl
basepython = python3.7
