[tox]
envlist=py{26,27,py}-twisted{11,current},flake8,docs

[testenv]
deps=
  mock
  py26: unittest2
        importlib
  twisted11: Twisted>=11.1.0,<12.0.0
  twistedcurrent: Twisted

commands=
  py{27,py}: python -m unittest discover
  py26: unit2 discover

[testenv:flake8]
deps =
    flake8
    flake8-todo
    flake8-print
commands = flake8 lala

[testenv:docs]
changedir = docs/source
deps =
    -rrequirements.txt
    sphinx
commands =
    sphinx-build -q -b html . {envtmpdir}/hmtl
